<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .bg-container{
            background-image: url("https://thumbs.dreamstime.com/b/sign-hostel-wall-63993852.jpg");
            background-size:cover;
            height:130vh;
         }
        

         
         h1{
            font-size: 53px;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            padding-left: 80px;
            padding-top: 1px;
            color:rgb(244, 102, 102);
         }

         .btn{
            background-color:rgb(27, 193, 235);
            color:rgb(236, 190, 190);
            border-width: 0;
            border-radius: 30px;
            padding:5px;
            width: 20vw;
            font-size: 15px;
            font-weight: bold;
         }
         .button{
            margin-left: 490px;
            text-align: center;
            background-color:rgb(215, 112, 112);
            color:white;
            border-width: 0;
            border-radius: 30px;
            padding:px;
            width: 10vw;
            font-size: 20px;
            margin-bottom: 100px;
            
         }
         .menu-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f2f2f2;
  
}

.menu-bar ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu-bar li {
  margin-right: 20px;
}

.menu-bar a {
  color: #22b9d4;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

.menu-bar a:hover {
  color: #666;
}

    </style>
</head>
<body>
   <div class="bg-container">
      <div class="menu-bar">
         <h1 class="logo">Admin<span> Page</span></h1>
         <ul>
           <li><a href="{{url_for('addstudent')}}">Add Student</a></li>
           <li><a href="{{url_for('studentrecord')}}">Student Record</a></li>
           <li><a href="{{url_for('checkin')}}">Student CheckIn</a></li>
           <li><a href="{{url_for('checkout')}}">Student CheckOut</a></li>
           <li><a href="{{url_for('visitor')}}">Visitor CheckIn</a></li>
           <li><a href="{{url_for('allrooms')}}">All Rooms Info</a></li>
           <li><a href="{{url_for('logout')}}"><button type="submit" class="button">Logout</button></a></li>
           
         </ul>
      </div>
   </div>
   

    </div>
    </div>
  </body>
</html>
