<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Records</title>

</head>

<style>
    *{font-family: Arial, Helvetica, sans-serif;
   }
   label{
       color:bold;
   }
   .btnstyle{
       background-color:#42f548;
       padding:8px;
       border-radius: 5px;
       border:none;
       margin: 10px;
       cursor: pointer;
       font-weight: bold;
   }
   body{
    background-image: url("https://cdn.xxl.thumbs.canstockphoto.com/youth-hostel-modern-room-bunk-comfortable-bed-student-accommodation-isolated-on-white-design-image_csp105638742.jpg");
    background-size: cover;
            
        }
        .ass{
            color:darkcyan;
            margin:25px;
            font-size: 45px;
            font-weight: bold;
        }
        
    </style> 
<body>
    <body>
        <div class="form">
        <div class="loginform">
        <div class="header">
        <div class="body>">
            <center><h1 style="color:white">Hostel Records</h1></center>
            <div style="margin-left:45%; margin-top:2%;">
            <form method="POST">
            <label>Student Id:</label>
            <p><input placeholder="Enter Studentid " name="sid" type="number" required/></p>
            <label>Visitor Name:</label>
            <p><input placeholder="Enter visitorname" name="visitorname" type="text" required/>
            </p><label>Visitor Mobile:</label>
            <p><input placeholder="Enter Mobilenumber " name="visitormobile" type="number" required/></p>
            <label>Student Roomno:</label>
            <p><input placeholder="Enter Studentroomno " name="roomno" type="number"required/></p>
            <div class="btn">
            <a href="{{url_for('Adminpage')}}"><button type="submit" style="border:none;">Back</button></div></a>
            <div class="btn">
            <a href="{{url_for('Visitorrecord')}}"><button type="submit" style="border:none;">Submit</button></div></a>
        </div>
    </div>
</div>
</div>
</div>
</form>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>


    </body>

</html>
