<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hostel management</title>
</head>
<body>
    <style>
        * {
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        body {
            background-image: url('https://logodix.com/logo/1981891.jpg ');
            background-size: cover;
            

        }
        .btnstyle {
            background-color:rgb(6, 13, 15);
            color:white;
            padding:20px;
            border-radius: 8px;
            border:none;
            font-size: 25px;
            margin: 10px;
            cursor: pointer;
            width:25vw;
        }
        .hostel {
            margin:55%; 
        }
        .mm{
            margin-top:15%;
        }
    </style>
</head>
<body>
    <div class="hostel management">

    </div>
    <div style="text-align:center;" class="mm">
    <a href="{{url_for('login')}}"><button class="btnstyle">Login</button></a>
    <a href="{{url_for('register')}}"><button class="btnstyle" type="submit">Registration</button></a>
</div>
</body>
</html>
</body>
</html>