<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .bg-container{
            background-image: url("https://img.freepik.com/free-photo/modern-luxury-hotel-office-reception-lounge-with-meeting-room_105762-1772.jpg?w=1060&t=st=1672580725~exp=1672581325~hmac=786faa19212dcf39fcfa02c8458cd5ec53afa164dec25a2976a291e6f82fd67a");
            background-size: cover;
            height:100vh;
            

        }
    *{font-family: Arial, Helvetica, sans-serif;
   }
   label{
       color:bold;
   }
   .btnstyle{
       background-color:#dde6e2;
       padding:8px;
       border-radius: 5px;
       border:none;
       margin: 10px;
       cursor: pointer;
       font-weight: bold;
   }
    .ass{
            color:rgb(194, 44, 89);
            margin:25px;
            font-size: 45px;
            font-weight: bold;
        }
        
    </style>


<body>
  <a href="{{url_for('Adminpage')}}">
    <button class="btnstyle" type="submit" style="float:right; margin-right:5%;">Back</button>
  </a>
    <div class="bg-container">
         <form method="POST">
          
            <center><h1 style="color:rgb(3, 15, 15); margin-top:5%;">Student Records</h1>
            <div style="margin-left:1%; margin-top:1%;"></div>
           <table  border="1px" style="width: 60%; text-align: center; font-size: 20px;">
                <tr>
                    <td class="head">StudentID</td>
                    <td class="head">StudentName</td>
                    <td class="head">Section</td> 
                    <td class="head">Student Roomno</td>
                    <td class="head">Mobile </td>
                    <td class="head">Action </td>
                  </tr>
                  {% for i in data %}
                  <tr>
                    <td>{{i[0]}}</td>
                    <td>{{i[1]}}</td>
                    <td>{{i[2]}}</td>
                    <td>{{i[3]}}</td>
                    <td>{{i[4]}}</td>
                    <td><button class="btnstyle" type="submit" style="text-decoration: none;"><a href="{{url_for('delete',id=i[0])}}">Delete</a></button></td>
                    <td><button class="btnstyle" type="submit" style="text-decoration: none;"><a href="{{url_for('update',id=i[0])}}">Update</a></button></td>
                  </tr>
                  {% endfor %}
                </table></center>
              </div>
            </form>
          
          </body>
          </html>
          
          
          
