<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="{{url_for('static',filename = '/update.css')}}">
   
</head>
<style>
         .bg-container{
            background-image: url("https://img.freepik.com/free-photo/modern-luxury-hotel-office-reception-lounge-with-meeting-room_105762-1772.jpg?w=1060&t=st=1672580725~exp=1672581325~hmac=786faa19212dcf39fcfa02c8458cd5ec53afa164dec25a2976a291e6f82fd67a");
            background-size: cover;
            height:100vh;
            

        }
    *{font-family: Arial, Helvetica, sans-serif;
   }
   label{
       color:bold;
   }
   .btnstyle{
       background-color:#dde6e2;
       padding:8px;
       border-radius: 5px;
       border:none;
       margin: 10px;
       cursor: pointer;
       font-weight: bold;
   }
    .ass{
            color:rgb(194, 44, 89);
            margin:25px;
            font-size: 45px;
            font-weight: bold;
        }
        
    </style>
<body>
<form  method="POST">
    <div class="bg-container">
        <form method="POST">
         
           <center><h1 style="color:rgb(3, 15, 15); margin-top:5%;">update</h1>
           <div style="margin-left:1%; margin-top:1%;"></div>
          <table  border="1px" style="width: 60%; text-align: center; font-size: 20px;">
   
    <br>
        StudentId. <input type="text" name="id" value='{{data[0]}}' readonly> 
        Name: <input type="text" name="name" value="{{data[1]}}">
        section <input type="text" name="section" value="{{data[2]}}">
        Room <input type="text" name="Room" value="{{data[3]}}"> 
        mobile<input type="text" name="mobile" value="{{data[4]}}"> 
    
        <br><br>
        <input type="submit" value="submit" class="button1">
</form>
</body>
</html>