<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOSTEL MANGEMENT SYSTEM</title>
    <style>
    body{
    background-image: url("https://img.freepik.com/free-photo/modern-luxury-hotel-office-reception-lounge-with-meeting-room_105762-1772.jpg?w=1060&t=st=1672580725~exp=1672581325~hmac=786faa19212dcf39fcfa02c8458cd5ec53afa164dec25a2976a291e6f82fd67a");
    background-size: cover;
 }
    body > table{
        width: 80%;
        margin: 40px auto;
        background: linear-gradient(-135deg, #512c04c9, #a68a5f);
    }
    table{
        border-collapse: collapse;
    }
    .container .title{
        font-size: 25px;
        font-weight: 500;
        position: relative;
      }
      .container .title::before{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 30px;
        border-radius: 5px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
      }
    table.list{
        width: 100%;
    }
    td, th{
        border: 1px solid #ddd;
        text-align: left;
        padding: 8px 15px;
    }
    tr:nth-child(even),table.list thead>tr{
        background-color: #ddd;
    }
    input[type="text"], input[type="number"]{
        width: 91%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    input[type="submit"],input[type="reset"]{
        background: #eee;
        padding: 6px 12px;
        font-size: 1rem;
        cursor: pointer;
        border-radius: 30px;
        border: none;
        margin: 15px 0 10px;
        outline: none;
    }
    input[type="submit"]:hover{
        background: #f3f3f3;
    }
    </style>
    <link type="text/css" rel="stylesheet" href="{{url_for('static',filename = '/Check(in-out).css')}}">
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <center><b>{{message}}</b><center>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
<body >
    <a href="{{url_for('Adminpage')}}"><button>Back</button></a>
    <table>
        <tr>
            <td>
                <!--HTML form for crud operation-->
                
                <form autocomplete="off" action="{{url_for('visitor')}}" method="POST">

                    <div>
                        <label for="fullName">Visitor Name</label>
                        <input type="text" name="Name"  >
                    </div>
                    <div>
                        <label for="fullName">StudentId</label><br>
                        <select name="Studentid" id="Name" >
                            {% for i in data %}
                            <option>{{i[0]}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div>
                        <label for="fullName">Mobile Number</label>
                        <input type="number" name="MobileNumber"  >
                    </div>
                    
                        <button type="submit">submit</button>
                </form>
            </td>
            <td>
                <table class="list" id="employeeList">
                    <thead>
                        <tr>
                           
                            <th>Name</th>
                            <th>StudentId</th>
                            <th>MobileNumber</th>
                            <th>CheckIn</th>
                            <th>CheckOut</th>
                        </tr>
                    </thead>
                    <tbody>
                      {% for i in details %}
                      <tr>
                          <td>{{i[0]}}</td>
                          <td>{{i[1]}}</td>
                          <td>{{i[4]}}</td>
                          {% if i[3]!=None %}
                          <td>{{i[3]}}</td>
                          {% else %}
                          <td><a href='{{url_for("checkoutvisitor",date=i[0],id1=i[1])}}'>check in</td></a>
                          {% endif %}
                          {% if i[2]!=None %}
                          <td>{{i[2]}}</td>
                          {% else %}
                          <td><a href='{{url_for("checkinvisitor",date=i[0],id1=i[1])}}'>check out</td></a>
                          {% endif %}
                      </tr>
                      {% endfor %}
                    </tbody>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>